                       Bundle deliveryIdBundle = new Bundle();
                        deliveryIdBundle.putString("deliveryId", response.body().getDeliveryId());
                        goToActivity(context, DocumentsUpload.class, deliveryIdBundle);
                        
                        
                        --------------------------------------------------
                        
                         Bundle receiveBundle;
                         
                         if (getIntent().getBundleExtra(PAYLOAD_BUNDLE) != null) {
                          receiveBundle = getIntent().getBundleExtra(PAYLOAD_BUNDLE);
                           }
                           
                           ........
                           receiveBundle.getString("MOBILE")
                           
                           
                           
                           -----------------------------------------
                           
                           
                            public void goToActivity(Activity activity, Class<?> classActivity, Bundle bundle) {
                              Utils.hideSoftKeyboard(activity);
                            Intent intent = new Intent(activity, classActivity);
                           // activity.overridePendingTransition(R.anim.fade_out, R.anim.fade_in);
                             ///activity.overridePendingTransition(R.anim.slide_in_right, R.anim.slide_out_left);
                             if (bundle != null)
                            intent.putExtra(PAYLOAD_BUNDLE, bundle);
                            activity.startActivity(intent);
                            }
