 
 
 
 //add this in menifest activity declearation
 <activity
  android:name=".activities.Register"
  android:windowSoftInputMode="adjustNothing"/>
  
  
  //add this in BaseActivity
  
    getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_NOTHING);
    
    
    ------------------------------------------------------------------------------
    
    #for use status bar has no effect in Android M

//Add this in your Activity Theme

 <item name="android:windowDrawsSystemBarBackgrounds">true</item>
 <item name="android:windowTranslucentStatus">true</item>
  
  
  
